<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #eff0f4;
        }
        .drop-container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            padding: 50px 0;
            gap: 40px 60px;
        }
        .drop-container .drop{
            position: relative;
            width: 200px;
            height: 200px;
            box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            25px 35px 20px rgba(0, 0, 0, 0.05),
            25px 30px 30px rgba(0, 0, 0, 0.05),
            inset -20px -20px 25px rgba(255, 255, 255, 0.09);
            transition: 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .drop-container .drop:nth-child(2),
        .drop-container .drop:nth-child(5),
        .drop-container .drop:nth-child(8)
        {
            border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
        }
        .drop-container .drop:nth-child(3),
        .drop-container .drop:nth-child(6),
        .drop-container .drop:nth-child(9)
        {
            border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
        }
        .drop-container .drop:nth-child(4),
        .drop-container .drop:nth-child(7)
        {
            border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
        }
        .drop-container .drop:hover{
            border-radius: 50%;
        }
        .drop-container .drop::before{
            content: '';
            position: absolute;
            top: 20px;
            left: 55px;
            width: 25px;
            height: 25px;
            background: #fff;
            border-radius: 50%;
            opacity: 0.9;
        }
        .drop-container .drop::after{
            content: '';
            position: absolute;
            top: 40px;
            left: 90px;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            opacity: 0.9;
        }
        .drop-container .drop .content{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .drop-container .drop .content img{
            width: 120px;
            opacity: .8;
        }
    </style>
</head>
<body>
    <section id="assests-section">
        <div class="drop-container">
            <h1 style="width: 100%; text-align: center;">My Assests</h1>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-1.png" alt="">
                </div>
            </div>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-2.png" alt="">
                </div>
            </div>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-3.png" alt="">
                </div>
            </div>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-4.png" alt="">
                </div>
            </div>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-5.png" alt="">
                </div>
            </div>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-6.png" alt="">
                </div>
            </div>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-7.png" alt="">
                </div>
            </div>
            <div class="drop">
                <div class="content">
                    <img src="/images/Logo-8.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>