*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: arial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eff5fc;
    /* for dark mode */
    /* background-color: #1f1f1f; */
    text-align: center;
}

main{
    /* background-color: black; */
    width: 100%;
    position: relative;
    font-family: arial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.section-title{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.gallery-container>.image-gallery>.section-title{
    margin-top: 60px;
}
/* Style for the Header Starts here */
header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 50px;
    background-color: rgba(62, 133, 244, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.3);
}
.brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.brand .brand-name{
    color: white;
}
.brand .logo img{
    /* border-radius: 50%; */
    margin-right: 5px;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    /* margin-bottom: 5px; */
}

.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
    list-style: none;
}
.nav-bar ul li a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: black;
    background-color: white;
}

@media screen and (max-width:1090px) {
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 4px;
        background-color: rgb(255, 255, 255);
        margin: 6px 0;
        border-radius: 2px;
    }
    .nav-bar{
        height: 0;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100vw;
        /* background-color: black; */
        background-color: rgba(255, 255, 255, 0.95);
        transition: 0.2s;
        overflow: hidden;
    }
    /* .nav-bar.active{
        height: 700px ;
    } */

    /* .hamburger:hover~.nav-bar{
        height: 700px;
        overflow: visible;
    } */
    #res-menu:checked~.nav-bar{
        height: 500px;
    }
    #res-menu:checked~.nav-bar ul{
        opacity: 1;
    }
    #res-menu:checked~.res .hamburger{
        position: relative;
    }
    #res-menu:checked~.res .hamburger .line-2{
        display: none;
    }
    #res-menu:checked>main{
        background-color: #000000;
    }
    #res-menu:checked~.res .hamburger .line-1{
        width: 4px;
        height: 30px;
        top: -20px;
        left: -20px;
        /* transform:skewX(45deg); */
        transform: rotate(45deg);
        position: absolute;
    }
    #res-menu:checked~.res .hamburger .line-3{
        width: 4px;
        height: 30px;
        top: -20px;
        left: -20px;
        transform: rotate(-45deg);
        position: absolute;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 60px auto 0 auto;
        /* align-content: center; */
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
        color: #3e85f4;
    }
    .nav-bar ul li a:hover{
        background-color: #3e85f4;
        color: white;
    }

}
    
/* Style for the Header Ends here */

/* Style for the Home-Section Starts here */
#home-section{
    height: 100vh;
    width: 100%;
    background-image: url(/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-background{
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #3e84f4d2, #4f29cd);
}
/* style for background pattern */
.cover-background img{
    width: 70px;
    height: 70px;
    opacity: .5;
    position: absolute;
}

.cover-background .shape-1s{
    top: 35%;
    left:0px;
    transform: translateY(-50%);
}
.cover-background .shape-2s{
    top: 35%;
    right: 0;
    transform:translateY(-50%) rotate(180deg);
}
.cover-background .shape-3s{
    bottom: 35%;
    right: 0;
    transform:translateY(50%) rotate(180deg);
}
.cover-background .shape-4s{
    bottom: 35%;
    left: 0;
    transform:translateY(50%);
}
.cover-background .shape-5s{
    bottom: 0;
    left: 50%;
    transform:translateX(-50%) rotate(90deg);
}
.cover-background .shape-1t{
    top: 0;
    left:0px;
}
.cover-background .shape-2t{
    bottom: 0;
    left:0px;
    transform: rotate(90deg);
}
.cover-background .shape-3t{
    top: 0;
    right: 0;
    transform: rotate(-90deg);
}
.cover-background .shape-4t{
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
}
.cover-background .shape-5t{
    top: 75px;
    right: 0;
    transform: rotate(90deg);
}
.cover-background .shape-6t{
    top: 75px;
    left: 0;
    transform: rotate(180deg);
}
.cover-background .shape-7t{
    bottom: 75px;
    left: 0;
    transform: rotate(-90deg);
}
.cover-background .shape-8t{
    bottom: 75px;
    right: 0;
}
.cover-background .shape-9t{
    top: 0;
    left: 50%;
    transform: translateX(-50%) rotate(-45deg);
}

/* Style for cover photo */
.cover-photo{
    position: absolute;
    z-index: 2;
    height: 70%;
    width: auto;
}

.cover-photo img{
    border-radius: 175px;
    height: 100%;
    border: 7px solid rgb(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 5px rgb(255, 255, 255, 0.5);
    background-color: rgb(62, 133, 244);
}

/* style for cover title */
.cover-title{
    position: absolute;
    z-index: 3;
    background-color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, .5);
}
.cover-title:hover{
    box-shadow: 0px 0px 5px 5px rgba(62, 133, 244, .5);
}
.cover-title h1 span{
    font-weight: 700;
    color: #3e85f4;
    text-shadow: black;
}
/* media query for extra small devices */
@media screen and (max-width:920px){
    .cover-title{
        padding: 9px 18px;
        margin: 0px;
        font-size: 22px;
    }
}
@media screen and (max-width:820px){
    .cover-title{
        padding: 8px 16px;
        margin: 0px;
        font-size: 20px;
    }
}
@media screen and (max-width:425px){
    .cover-title{
        padding: 7px 14px;
        margin: 0px;
        font-size: 15px;
    }
}
@media screen and (max-width:315px){
    .cover-title{
        padding: 5px 10px;
        margin: 0px;
        font-size: 12px;
    }
}

/* Style for the Home-Section Ends here */

/* Style for the About-Section Starts here */
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 40px 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
}
.about-content .about-photo{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #4f29cd; */
}
.about-content .about-photo img{
    display: inline-block;
    width: 50%;
    border-radius: 50%;
    background-color: #3e85f4;
}
.about-content .about-writeup{
    /* border: 2px solid #3e85f4; */
    /* box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.76); */
    border-radius: 10px;
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #eb4235; */
    padding: 2% 10%;
    padding-left: 0;
    text-align: start;
    /* justify-content: left; */
}
.about-content .about-writeup p{
    font-size: 18px;
}
.about-content .about-writeup a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-color: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
}
.about-content .about-writeup a:hover{
    background-color: #eb4235;
}
@media screen and (max-width:760px) {
    .about-content{
        grid-template-columns: repeat(1,1fr);
    }
    .about-content .about-photo
    .about-content .about-photo img{
        width: 50%;
    }
    .about-content .about-writeup{
        text-align: center;
        padding: 20px 10px;
    }
}
/* Style for the About-Section Ends here */

/* Style for the Service-Section Starts here */
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}
.card-container .card{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
    inset -5px -5px 5px rgba(255,255,255,0.05),
    5px 5px 5px rgba(0,0,0,0.05),
    -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;
    margin: 30px;
}
.card-container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #eff5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.card-container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.02);
    background: linear-gradient(45deg, #3e85f4, #4f29cd);
}
.card-container .card .box .content{
    padding: 20px;
    text-align: center;
}
.card-container .card .box .card-container h2{
    position: absolute;
    color: rgba(0, 0, 0, 0.02);
    top: -10px;
    right: 30px;
    font-size: 8rem;
    transition: 0.5s;
}
.card-container .card:hover .box .content h2{
    color: rgba(0, 0, 0, 0.05);
}
.card-container .card .box .content h3{
    font-size: 1.8rem;
    color: #777;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 10px;
}
.card-container .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.card-container .card:hover .box .content p,
.card-container .card:hover .box .content h3{
    color: #fff;
}
.card-container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-color: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
}
.card-container .card:hover .box .content a{
    /* background-color: #ff568f; */
    background-color: #eb4235;
}
/* Style for the Service-Section Ends here */

/* Style for the Asset-Section Starts here */
.drop-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 40px 60px;
}
.drop-container .drop{
    position: relative;
    width: 200px;
    height: 200px;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.05),
    25px 30px 30px rgba(0, 0, 0, 0.05),
    inset -20px -20px 25px rgba(255, 255, 255, 0.09);
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-container .drop:nth-child(2),
.drop-container .drop:nth-child(5),
.drop-container .drop:nth-child(8)
{
    border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}
.drop-container .drop:nth-child(3),
.drop-container .drop:nth-child(6),
.drop-container .drop:nth-child(9)
{
    border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
}
.drop-container .drop:nth-child(4),
.drop-container .drop:nth-child(7)
{
    border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
}
.drop-container .drop:hover{
    border-radius: 50%;
}
.drop-container .drop::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 55px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
}
.drop-container .drop::after{
    content: '';
    position: absolute;
    top: 40px;
    left: 90px;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
}
.drop-container .drop .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-container .drop .content img{
    width: 120px;
    opacity: .8;
}
.drop-container .drop .content .big-img{
    width: 95px;
}
/* Style for the Asset-Section Ends here */

/* Style for the Sample-Section Starts here */
.sample-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-direction: column;
    margin-bottom: 40px;
    border: #03a9f4;
}
.sample-container>h1{
    margin-top: 60px;
}
.sample-container .sample-content{
    width: 80%;
    border-radius: 1rem;
    border: 2px solid #3e85f4;
}
.sample-container .sample-content .sample-photo{
    width: 100%;
    margin-bottom: 0;
}
.sample-container .sample-content .sample-photo img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    border-bottom: 2px solid #3e85f4;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.3);
}
.sample-content .visit-button{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px 0;
    background-color: white;
    border-radius:0 0 1rem 1rem;
}
.sample-content .visit-button a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-color: #03a9f4;
    /* margin-top: 15px; */
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
}
.sample-content .visit-button a:hover{
    background-color: #eb4235;
}
/* Style for the Sample-Section Ends here */

/* Style for the Gallery-Section Stars here */
.gallery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-direction: column;
    margin-bottom: 40px;
}

input{
    display: none;
}

.tag{
    font-size: 20px;
    margin: 10px 0;
    padding: 5px 5px;
    border-radius: 50px;
    background-color: #efefef;
    display: inline-block;
    color: black;
    cursor: pointer;
    border: 1px solid #ccc;
    width: 150px;
}

.image-container .images{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.image-container .images .image{
    width: 300px;
    height: 300px;
    display: inline-block;
}

/* media query for extra small devices */
@media screen and (max-width:375px){
    .gallery-container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 250px;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .image-container .images .image{
        width: 250px;
        height: 250px;
        display: inline-block;
    }
}

.image-container .images .image img{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.09);
}

.image-container .images .image img:hover{
    border: 2px solid rgba(62, 133, 244, 0.8);
    box-shadow: 0px 0px 10px 3px rgba(62, 133, 244, 0.7);   
}
/* filter css */
#logo:checked ~ .image-container> .images > .image:not([class *="logo"]),
#mockup:checked ~ .image-container> .images > .image:not([class *="mockup"]),
#illustration:checked ~ .image-container> .images > .image:not([class *="illustration"]),
#photoshop:checked ~ .image-container> .images > .image:not([class *="photoshop"]){
    display: none;
}

#all:checked ~ .all,
#logo:checked ~ .logo,
#mockup:checked ~ .mockup,
#illustration:checked ~ .illustration,
#photoshop:checked ~ .photoshop{
    background-color:#3e85f4;
    color: white;
}
/* Style for the Gallery-Section Ends here */

/* Style for the Contact-Section Stars here */
#contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-direction: column;
    border-top: 2px solid #3e85f4;
    /* background-color: #4f29cd3b; */
}

.socail-handles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-content: center;
    justify-content: center;
    padding: 30px 0;
    margin: 10px 0; 
}

.socail-handles a{
    text-decoration: none;
    justify-content: center;
}

.socail-handles a .socail-handle{
    display: flex;
    align-items: center;
    width: 200px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    /* box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.562); */
}
.socail-handle.instragram:hover{
    background-color: rgb(185, 113, 164);
}
.socail-handle.facebook:hover{
    background-color: rgb(112, 147, 224);
}
.socail-handle.youtube:hover{
    background-color: rgb(226, 73, 73);
}
.socail-handle img{
    width: 40px;
}
.socail-handle span{
    width: 100%;
    text-align: center;
    /* margin-left: 5px; */
    font-size: 20px;
    font-weight: 600;
    /* background-color: #3e85f4; */
    height: 100%;
}

footer{
    width: 100%;
    background-color:#3e85f4;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .footer-menu ul li a{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px 10px;
    color: white;
    font-weight: 500;
    font-size: 16px;
}
footer .footer-menu{
    margin-bottom: 20px;
}
footer .footer-menu ul{
    list-style: none;
}
footer .footer-menu ul{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

#mail{
    color: #000000;
    /* color: #eb4235; */
    /* letter-spacing: .5px; */
    font-weight: 600;
    margin-bottom: 24px;
}
@media screen and (max-width:600px) {
    footer .footer-menu ul{
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

/* media query for extra small devices */
@media screen and (max-width:375px) {
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 1200px; */
        max-width: 280;
        flex-wrap: wrap;
        /* padding: 40px 0; */
        /* padding: 5px 0; */
    }
    .card-container .card{
        position: relative;
        /* width: 320px; */
        width: 250px;
        /* height: 440px; */
        height: 342px;
        box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
        inset -5px -5px 5px rgba(255,255,255,0.05),
        5px 5px 5px rgba(0,0,0,0.05),
        -5px -5px 5px rgba(255,255,255,0.5);
        border-radius: 10px;
        /* margin: 30px; */
    }
    .card-container .card .box{
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: #eff5fc;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
    .card-container .card:hover .box{
        transform: translateY(-50px);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.02);
        background: linear-gradient(45deg, #3e85f4, #4f29cd);
    }
    .card-container .card .box .content{
        padding: 20px;
        text-align: center;
    }
    .card-container .card .box .card-container h2{
        position: absolute;
        color: rgba(0, 0, 0, 0.02);
        top: -10px;
        right: 30px;
        font-size: 8rem;
        transition: 0.5s;
    }
    .card-container .card:hover .box .content h2{
        color: rgba(0, 0, 0, 0.05);
    }
    .card-container .card .box .content h3{
        font-size: 1.8rem;
        color: #777;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 10px;
    }
    .card-container .card .box .content p{
        font-size: 1em;
        font-weight: 300;
        color: #777;
        z-index: 1;
        transition: 0.5s;
    }
    .card-container .card:hover .box .content p,
    .card-container .card:hover .box .content h3{
        color: #fff;
    }
    .card-container .card .box .content a{
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        background-color: #03a9f4;
        margin-top: 15px;
        border-radius: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
    }
    .card-container .card:hover .box .content a{
        /* background-color: #ff568f; */
        background-color: #eb4235;
    }
    /* Style for the Service-Section Ends here */
}